name: PHP Hook Documentation Generator

on:
  pull_request:
    paths:
      - "**.php"
      - .github/workflows/php-hook-documentation.yml

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  HookDocumentation:
    name: Hook Documentation Generator
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Generate hook documentation
        uses: woocommerce/grow/packages/php/github-actions/hook-documentation@feature/hook_helper
        with:
          debug-output: yes
          source-directories: src/,templates/
          main-branch: develop

      - name: Commit hook documentation
        shell: bash
        run: |
          git config user.name github-actions
          git config user.email github-actions@users.noreply.github.com
          echo "${{ steps.run-documentation-generator.outputs.hook-docs }}" > docs/Hooks.md
          git add docs/Hooks.md
          if git diff --cached --quiet; then
            echo "*No documentation changes to commit.*" >> $GITHUB_STEP_SUMMARY
          else
            echo "*Committing documentation changes.*" >> $GITHUB_STEP_SUMMARY
            git commit -q -m "Update hooks documentation from ${{ steps.get-notes.outputs.next-tag }} branch."
            git push
          fi
